diag.f90:NAMELIST/NAM_DIAG/ CISO, LVAR_RS, LVAR_LS,   &
diag.f90:NAMELIST/NAM_DIAG_FILE/ YINIFILE,YINIFILEPGD, YSUFFIX
diag.f90:NAMELIST/NAM_STO_FILE/ CFILES, NSTART_SUPP
diag.f90:NAMELIST/NAM_CONF_DIAG/JPHEXT, NHALO 
latlon_to_xy.f90:NAMELIST/NAM_INIFILE/ YINIFILE
modd_mnh2lpdm.f90:NAMELIST/NAM_FIC/ CFMTO,CFGRI,CFDAT,CFMNH
modd_mnh2lpdm.f90:NAMELIST/NAM_TURB/ CTURBPARAM
modn_2d_frc.f90:NAMELIST/NAM_2D_FRC/L2D_ADV_FRC,L2D_REL_FRC,XRELAX_HEIGHT_BOT, XRELAX_HEIGHT_TOP,XRELAX_TIME
modn_advn.f90:NAMELIST/NAM_ADVn/CUVW_ADV_SCHEME,CMET_ADV_SCHEME,CSV_ADV_SCHEME,CTEMP_SCHEME, &
modn_backup.f90:NAMELIST/NAM_BACKUP/LBAK_BEG,LBAK_END,&
modn_blankn.f90:NAMELIST/NAM_BLANKn/XDUMMY1,XDUMMY2,XDUMMY3,XDUMMY4,&
modn_budget.f90:NAMELIST/NAM_BUDGET/CBUTYPE, NBUMOD, XBULEN, NBUKL, NBUKH, LBU_KCP, XBUWRI, &
modn_budget.f90:NAMELIST/NAM_BU_RU/LBU_RU, CBULIST_RU
modn_budget.f90:NAMELIST/NAM_BU_RV/LBU_RV, CBULIST_RV
modn_budget.f90:NAMELIST/NAM_BU_RW/LBU_RW, CBULIST_RW
modn_budget.f90:NAMELIST/NAM_BU_RTH/LBU_RTH, CBULIST_RTH
modn_budget.f90:NAMELIST/NAM_BU_RTKE/LBU_RTKE, CBULIST_RTKE
modn_budget.f90:NAMELIST/NAM_BU_RRV/LBU_RRV, CBULIST_RRV
modn_budget.f90:NAMELIST/NAM_BU_RRC/LBU_RRC, CBULIST_RRC
modn_budget.f90:NAMELIST/NAM_BU_RRR/LBU_RRR, CBULIST_RRR
modn_budget.f90:NAMELIST/NAM_BU_RRI/LBU_RRI, CBULIST_RRI
modn_budget.f90:NAMELIST/NAM_BU_RRS/LBU_RRS, CBULIST_RRS
modn_budget.f90:NAMELIST/NAM_BU_RRG/LBU_RRG, CBULIST_RRG
modn_budget.f90:NAMELIST/NAM_BU_RRH/LBU_RRH, CBULIST_RRH
modn_budget.f90:NAMELIST/NAM_BU_RSV/ LBU_RSV, CBULIST_RSV
modn_ch_mnhcn.f90:NAMELIST/NAM_CH_MNHCn/LUSECHEM,LUSECHAQ,LUSECHIC,LCH_INIT_FIELD,LCH_CONV_SCAV,&
modn_ch_solvern.f90:NAMELIST/NAM_CH_SOLVERn/CSOLVER,NSSA,NSSAINDEX,XRTOL,XATOL,NRELAB,NPED,&
modn_conf.f90:NAMELIST/NAM_CONF/CCONF,LFLAT,NMODEL,CEQNSYS,NVERB,CEXP,CSEG,LFORCING, &
modn_confn.f90:NAMELIST/NAM_CONFn/LUSERV,LUSERC,LUSERR,LUSERI,LUSERS,LUSERG,LUSERH,LUSECI,NSV_USER
modn_dragn.f90:NAMELIST/NAM_DRAGn/LDRAG,LMOUNT,XHSTART,NSTART
modn_dyn.f90:NAMELIST/NAM_DYN/XSEGLEN,XASSELIN,XASSELIN_SV,LCORIO,LNUMDIFU,LNUMDIFTH, &
modn_dynn.f90:NAMELIST/NAM_DYNn/XTSTEP,CPRESOPT,NITR,LITRADJ,LRES,XRES,XRELAX,LHORELAX_UVWTH, &
modn_latz_edflx.f90:NAMELIST/NAM_LATZ_EDFLX/LUV_FLX,XUV_FLX1,XUV_FLX2,LTH_FLX,XTH_FLX
modn_lbcn.f90:NAMELIST/NAM_LBCn/CLBCX,CLBCY,NLBLX,NLBLY,XCPHASE,XCPHASE_PBL,XCARPKMAX,XPOND
modn_les.f90:NAMELIST/NAM_LES/LLES_MEAN, LLES_RESOLVED, LLES_SUBGRID,                      &
modn_les.f90:NAMELIST/NAM_PDF/LLES_PDF, NPDF,                                  &
modn_lunitn.f90:NAMELIST/NAM_LUNITn/CINIFILE,CINIFILEPGD,CCPLFILE
modn_mean.f90:NAMELIST/NAM_MEAN/LMEAN_FIELD
modn_nesting.f90:NAMELIST/NAM_NESTING/NDAD,NDTRATIO,XWAY,LCOUPLES
modn_nudgingn.f90:NAMELIST/NAM_NUDGINGn/LNUDGING,XTNUDGING
modn_output.f90:NAMELIST/NAM_OUTPUT/LOUT_BEG,LOUT_END,&
modn_param_c1r3.f90:NAMELIST/NAM_PARAM_C1R3/XALPHAI,XNUI,XALPHAS,XNUS,XALPHAG,XNUG, &
modn_param_c2r2.f90:NAMELIST/NAM_PARAM_C2R2/HPARAM_CCN,HINI_CCN,HTYPE_CCN,     &
modn_param_ecradn.f90:NAMELIST/NAM_PARAM_ECRADn/NSWSOLVER,NLWSOLVER,NRADLP,NRADIP,&
modn_param_ice.f90:NAMELIST/NAM_PARAM_ICE/LWARM,LSEDIC,LCONVHG,CPRISTINE_ICE,CSEDIM,LDEPOSC,XVDEPOSC, &
modn_param_kafrn.f90:NAMELIST/NAM_PARAM_KAFRn/XDTCONV,LREFRESH_ALL,LCHTRANS,&
modn_param_lima.f90:NAMELIST/NAM_PARAM_LIMA/LCOLD, LNUCL, LSEDI, LSNOW, LHAIL, LHHONI, LMEYERS,&
modn_param_mfshalln.f90:NAMELIST/NAM_PARAM_MFSHALLn/XIMPL_MF,CMF_UPDRAFT,CMF_CLOUD,LMIXUV,LMF_FLX,&
modn_paramn.f90:NAMELIST/NAM_PARAMn/CTURB,CRAD,CCLOUD,CDCONV,CSCONV,CELEC,CACTCCN
modn_param_radn.f90:NAMELIST/NAM_PARAM_RADn/XDTRAD,XDTRAD_CLONLY,LCLEAR_SKY,NRAD_COLNBR,&
modn_series.f90:NAMELIST/NAM_SERIES/LSERIES,LMASKLANDSEA,LWMINMAX,LSURF
modn_seriesn.f90:NAMELIST/NAM_SERIESn/NFREQSERIES,NIBOXL,NJBOXL,NIBOXH,NJBOXH,&
modn_turb_cloud.f90:NAMELIST/NAM_TURB_CLOUD/NMODEL_CLOUD, CTURBLEN_CLOUD, &
modn_turb.f90:NAMELIST/NAM_TURB/XPHI_LIM, XSBL_O_BL, XFTOP_O_FSURF
modn_turbn.f90:NAMELIST/NAM_TURBn/XIMPL,CTURBLEN,CTURBDIM,LTURB_FLX,LTURB_DIAG,  &
modn_viscosity.f90:NAMELIST/NAM_VISC/LVISC,LVISC_UVW,LVISC_TH,LVISC_SV,LVISC_R,XMU_V,XPRANDTL
open_nestpgd_files.f90:NAMELIST/NAM_PGD1/ YPGD1
open_nestpgd_files.f90:NAMELIST/NAM_PGD2/ YPGD2, IDAD
open_nestpgd_files.f90:NAMELIST/NAM_PGD3/ YPGD3, IDAD
open_nestpgd_files.f90:NAMELIST/NAM_PGD4/ YPGD4, IDAD
open_nestpgd_files.f90:NAMELIST/NAM_PGD5/ YPGD5, IDAD
open_nestpgd_files.f90:NAMELIST/NAM_PGD6/ YPGD6, IDAD
open_nestpgd_files.f90:NAMELIST/NAM_PGD7/ YPGD7, IDAD
open_nestpgd_files.f90:NAMELIST/NAM_PGD8/ YPGD8, IDAD
open_nestpgd_files.f90:NAMELIST/NAM_NEST_PGD/ YNEST
open_nestpgd_files.f90:NAMELIST/NAM_CONF_NEST/JPHEXT, NHALO_MNH
open_prc_files.f90:NAMELIST/NAM_FILE_NAMES/ HATMFILE,HATMFILETYPE,HCHEMFILE,HCHEMFILETYPE, &
prep_ideal_case.f90:NAMELIST/NAM_CONF_PRE/ LTHINSHELL,LCARTESIAN,    &! Declarations in MODD_CONF
prep_ideal_case.f90:NAMELIST/NAM_GRID_PRE/ XLON0,XLAT0,            & ! Declarations in MODD_GRID
prep_ideal_case.f90:NAMELIST/NAM_GRIDH_PRE/ XLATCEN,XLONCEN,       & ! local variables  initialized
prep_ideal_case.f90:NAMELIST/NAM_VPROF_PRE/LGEOSBAL, CFUNU,CFUNV,   &! global variables initialized
prep_ideal_case.f90:NAMELIST/NAM_REAL_PGD/CPGD_FILE,                 & ! Physio-Graphic Data file
prep_ideal_case.f90:NAMELIST/NAM_SLEVE/NSLEVE, XSMOOTH_ZS
prep_ideal_case.f90:NAMELIST/NAM_AERO_PRE/ LORILAM, LINITPM, XINIRADIUSI, XINIRADIUSJ, &
prep_ideal_case.f90:NAMELIST/NAM_IBM_LSF/ LIBM_LSF, CIBM_TYPE, NIBM_SMOOTH, XIBM_SMOOTH
prep_pgd.f90:NAMELIST/NAM_PGDFILE/CPGDFILE, NHALO
prep_pgd.f90:NAMELIST/NAM_ZSFILTER/NZSFILTER,NLOCZSFILTER,LHSLOP,XHSLOP
prep_pgd.f90:NAMELIST/NAM_SLEVE/NSLEVE, XSMOOTH_ZS
prep_pgd.f90:NAMELIST/NAM_CONF_PGD/JPHEXT, NHALO_MNH
prep_real_case.f90:NAMELIST/NAM_REAL_CONF/ NVERB, CEQNSYS, CPRESOPT, LSHIFT, LDUMMY_REAL, &
prep_real_case.f90:NAMELIST/NAM_HURR_CONF/ LFILTERING, CFILTERING,   &
prep_real_case.f90: NAMELIST/NAM_AERO_CONF/ LORILAM, LINITPM, LDUST, XINIRADIUSI, XINIRADIUSJ,&
prep_real_case.f90:NAMELIST/NAM_CH_CONF/ LUSECHAQ,LUSECHIC,LUSECHEM
prep_real_case.f90:NAMELIST/NAM_IBM_LSF/ LIBM_LSF, CIBM_TYPE, NIBM_SMOOTH, XIBM_SMOOTH
read_exspa.f90:NAMELIST/NAM_GRID2_SPA/  IXOR,IYOR, &! horizontal position (i,j) of the origin 
read_exspa.f90:NAMELIST/NAM_LUNIT2_SPA/ CINIFILE,  &! In file name (model 1)
read_pre_idea_namn.f90:NAMELIST/NAM_DIMn_PRE/ NIMAX,NJMAX          ! Declaration in MODD_DIM1
read_pre_idea_namn.f90:NAMELIST/NAM_DYNn_PRE/ CPRESOPT,NITR,XRELAX,LRES,XRES ! Declaration in MODD_DYN1
read_pre_idea_namn.f90:NAMELIST/NAM_LBCn_PRE/ CLBCX,CLBCY          ! Declaration in MODD_LBC1
read_pre_idea_namn.f90:NAMELIST/NAM_GRn_PRE/  CSURF                ! Declaration in MODD_PARAM1
read_pre_idea_namn.f90:NAMELIST/NAM_CH_MNHCn_PRE/ LCH_INIT_FIELD, CCHEM_INPUT_FILE, LORILAM
read_surf_mnh.f90:NAMELIST/NAM_PARAMn/CTURB,CRAD,CGROUND,CCLOUD,CDCONV,CSEA_FLUX, CELEC
read_ver_grid.f90:NAMELIST/NAM_VER_GRID/ LTHINSHELL,NKMAX,YZGRID_TYPE,ZDZGRD,ZDZTOP,ZZMAX_STRGRD,ZSTRGRD,ZSTRTOP,&
reset_exseg.f90:NAMELIST/NAM_CONF_DIAG/NHALO 
set_perturb.f90:NAMELIST/NAM_PERT_PRE/CPERT_KIND,XAMPLITH,       &! Perturbation parameters
set_subdomain.f90:NAMELIST/NAM_MESONH_DOM/ NIMAX,NJMAX,NXOR,NYOR
spawning.f90:NAMELIST/NAM_SPAWN_SURF/LSPAWN_SURF, LRES, XRES  
spawning.f90:NAMELIST/NAM_CONF_SPAWN/JPHEXT, NHALO
spectre.f90:NAMELIST/NAM_SPECTRE/ LSPECTRE_U,LSPECTRE_V,LSPECTRE_W,LSPECTRE_TH,LSPECTRE_RV,&
spectre.f90:NAMELIST/NAM_SPECTRE_FILE/ YINIFILE,CTYPEFILE,YOUTFILE,LSTAT 
spectre.f90:NAMELIST/NAM_ZOOM_SPECTRE/ LZOOM,NITOT,NJTOT,NXDEB,NYDEB 
spectre.f90:NAMELIST/NAM_DOMAIN_AROME/ NI,NJ,NK,XDELTAX,XDELTAY
xy_to_latlon.f90:NAMELIST/NAM_INIFILE/ YINIFILE
zoom_pgd.f90:NAMELIST/NAM_PGDFILE/CPGDFILE,YZOOMFILE,YZOOMNBR
