grid_modif_cartesian.F90:NAMELIST/NAM_INIFILE_CARTESIAN/IXOR,IYOR,IXSIZE,IYSIZE,IDXRATIO,IDYRATIO
grid_modif_conf_proj.F90:NAMELIST/NAM_INIFILE_CONF_PROJ/IXOR,IYOR,IXSIZE,IYSIZE,IDXRATIO,IDYRATIO
ini_surf_csts.F90:NAMELIST/NAM_SURF_CSTS/ XEMISSN, XANSMIN, XANSMAX, XAGLAMIN, XAGLAMAX, &
ini_surf_csts.F90:NAMELIST/NAM_SURF_SNOW_CSTS/ XZ0ICEZ0SNOW, XRHOTHRESHOLD_ICE,          &
ini_surf_csts.F90:NAMELIST/NAM_REPROD_OPER/ LREPROD_OPER, XEVERG_RSMIN, XEVERG_VEG, &
init_read_data_cover.F90:NAMELIST/NAM_READ_DATA_COVER/LREAD_DATA_COVER
lib_mpp.F90:      NAMELIST/nammpp/ cn_mpi_send, nn_buffer, jpni, jpnj, jpnij, ln_nnogather
modn_agri.F90:NAMELIST/NAM_AGRI/LAGRIP
modn_assim.F90:NAMELIST/NAM_ASSIM/LASSIM,CASSIM,CASSIM_ISBA,NPRINTLEV,LAROME,LECSST,LAESST,LAESNM,LALADSURF,    &
modn_assim.F90:NAMELIST/NAM_NACVEG/NECHGU,XRCLIMCA,XRCLISST,XSIGH2MO,XSIGT2MO,XSIGWGO,XSIGWGB,XSIGW2B,  &
modn_assim.F90:NAMELIST/NAM_IO_VARASSIM/LPRT, LSIM, LBEV, LBFIXED
modn_assim.F90:NAMELIST/NAM_OBS/NOBSTYPE,LOBSHEADER,CFILE_FORMAT_OBS, LOBSNAT, COBS_M, XERROBS_M, NNCO
modn_assim.F90:NAMELIST/NAM_VAR/NIVAR, NVAR, CVAR_M, CPREFIX_M, XSIGMA_M, XTPRT_M, NNCV, XSCALE_Q, XSCALE_QLAI, &
modn_assim.F90:NAMELIST/NAM_ENS/NENS, NIE, XASSIM_WINH, XINFL_M, XADDINFL_M, XADDTIMECORR_M, &
modn_deepsoil.F90:NAMELIST/NAM_DEEPSOIL/LDEEPSOIL, LPHYSDOMC
modn_flaken.F90:NAMELIST/NAM_DIAG_FLAKEn/LWATER_PROFILE,XZWAT_PROFILE
modn_flaken.F90:NAMELIST/NAM_FLAKEn/LSEDIMENTS,CSNOW_FLK, CFLK_FLUX, CFLK_ALB,   &
modn_flaken.F90:NAMELIST/NAM_DIAG_SURFn/N2M,L2M_MIN_ZS,LSURF_BUDGET,LRAD_BUDGET, &
modn_flaken.F90:NAMELIST/NAM_CH_FLAKEn/CCH_DRY_DEP
modn_ideal_flux.F90:NAMELIST/NAM_IDEAL_FLUX/NFORCF, NFORCT, XTIMEF, XTIMET, XSFTH, CSFTQ, XSFTQ, XSFCO2, &
modn_idealn.F90:NAMELIST/NAM_DIAG_SURFn/N2M,L2M_MIN_ZS,LSURF_BUDGET,LRAD_BUDGET, &
modn_io_offline.F90:NAMELIST/NAM_IO_OFFLINE/CSURF_FILETYPE, CTIMESERIES_FILETYPE, CFORCING_FILETYPE, &
modn_isban.F90:NAMELIST/NAM_ISBAn/CC1DRY,CSCOND,CSOILFRZ,CDIFSFCOND,CSNOWRES,CCPSURF, &
modn_isban.F90:NAMELIST/NAM_ISBA_AGSn/LNITRO_DILU
modn_isban.F90:NAMELIST/NAM_SGH_ISBAn/CRUNOFF,CKSAT,LSOC,CRAIN,CHORT
modn_isban.F90:NAMELIST/NAM_DIAG_ISBAn/LPGD,LSURF_EVAP_BUDGET,LSURF_MISC_BUDGET,LSURF_DIAG_ALBEDO,LPATCH_BUDGET, &
modn_isban.F90:NAMELIST/NAM_DIAG_SURFn/N2M,L2M_MIN_ZS,LSURF_BUDGET,LRAD_BUDGET, &
modn_isban.F90:NAMELIST/NAM_CH_CONTROLn/CCHEM_SURF_FILE
modn_isban.F90:NAMELIST/NAM_CH_ISBAn/LCH_BIO_FLUX,CCH_DRY_DEP,LCH_NO_FLUX, CPARAMBVOC, LSOILNOX, XDROUGHT,&
modn_isban.F90:NAMELIST/NAM_SPINUP_CARBn/LSPINUPCARBS,LSPINUPCARBW,XSPINMAXS,XSPINMAXW,NNBYEARSPINS,&
modn_isban.F90:NAMELIST/NAM_ISBA_SNOWn/LSNOWDRIFT,LSNOWDRIFT_SUBLIM, LSNOW_ABS_ZENITH, CSNOWMETAMO, CSNOWRAD
modn_pgd_grid.F90:NAMELIST/NAM_PGD_GRID/CGRID,NOVMX,YINIFILE,YINIFILETYPE
modn_pgd_schemes.F90:NAMELIST/NAM_PGD_SCHEMES/CNATURE, CSEA, CTOWN, CWATER, LGARDEN
modn_prep_flake.F90:NAMELIST/NAM_PREP_FLAKE/CFILE_FLAKE, CTYPE, CFILEPGD_FLAKE, CTYPEPGD, XTS_UNIF,   &
modn_prep_isba.F90:NAMELIST/NAM_PREP_ISBA/CFILE_ISBA, CTYPE, CFILEPGD_ISBA, CTYPEPGD,       &
modn_prep_seaflux.F90:NAMELIST/NAM_PREP_SEAFLUX/CFILE_SEAFLX, CTYPE_SEAFLX, CFILEPGD_SEAFLX, CTYPEPGD, XSST_UNIF,  &
modn_prep_surf_atm.F90:NAMELIST/NAM_PREP_SURF_ATM/CFILE, CFILETYPE, CFILEPGD, CFILEPGDTYPE, NHALO_PREP, &
modn_prep_teb.F90:NAMELIST/NAM_PREP_TEB/CFILE_TEB, CTYPE, CFILEPGD_TEB, CTYPEPGD,  &
modn_prep_teb_garden.F90:NAMELIST/NAM_PREP_TEB_GARDEN/CFILE_GD, CTYPE, CFILEPGD_GD, CTYPEPGD,        &
modn_prep_teb_greenroof.F90:NAMELIST/NAM_PREP_TEB_GREENROOF/CFILE_GR, CTYPE, CFILEPGD_GR, CTYPEPGD,     &
modn_prep_watflux.F90:NAMELIST/NAM_PREP_WATFLUX/CFILE_WATFLX, CTYPE, CFILEPGD_WATFLX, CTYPEPGD, XTS_WATER_UNIF,   &
modn_seafluxn.F90:NAMELIST/NAM_SEAFLUXn/CSEA_FLUX,CSEA_ALB, LPWG, LPRECIP, LPWEBB, NGRVWAVES, &
modn_seafluxn.F90:NAMELIST/NAM_DIAG_SURFn/N2M,L2M_MIN_ZS,LSURF_BUDGET,LRAD_BUDGET, &
modn_seafluxn.F90:NAMELIST/NAM_CH_SEAFLUXn/CCH_DRY_DEP
modn_seafluxn.F90:NAMELIST/NAM_DIAG_OCEANn/LDIAG_OCEAN
modn_seafluxn.F90:NAMELIST/NAM_SEAICEn/LDIAG_MISC_SEAICE, CINTERPOL_SIC, CINTERPOL_SIT,           &
modn_sfx_oasis.F90:NAMELIST/NAM_SFX_LAND_CPL/XTSTEP_CPL_LAND, XFLOOD_LIM,          &
modn_sfx_oasis.F90:NAMELIST/NAM_SFX_LAKE_CPL/XTSTEP_CPL_LAKE,                              &
modn_sfx_oasis.F90:NAMELIST/NAM_SFX_SEA_CPL/XTSTEP_CPL_SEA, LWATER,                               &
modn_sfx_oasis.F90:NAMELIST/NAM_SFX_WAVE_CPL/XTSTEP_CPL_WAVE,                                     &
modn_sson.F90:NAMELIST/NAM_SSOn/CROUGH, XFRACZ0, XCOEFBE
modn_surf_atmn.F90:NAMELIST/NAM_CH_CONTROLn/CCHEM_SURF_FILE
modn_surf_atmn.F90:NAMELIST/NAM_CH_SURFn/LCH_SURF_EMIS
modn_surf_atmn.F90:NAMELIST/NAM_DIAG_SURF_ATMn/LFRAC, LDIAG_GRID, LT2MMW
modn_surf_atmn.F90:NAMELIST/NAM_DIAG_SURFn/N2M, L2M_MIN_ZS, LSURF_BUDGET, LRAD_BUDGET, LSURF_BUDGETC,  &
modn_surf_atmn.F90:NAMELIST/NAM_WRITE_DIAG_SURFn/LPROVAR_TO_DIAG,LSNOWDIMNC,LRESETCUMUL,LSELECT,CSELECT
modn_teb_greenroofn.F90:NAMELIST/NAM_TEB_GREENROOFn/CRUNOFF_GR,CSCOND_GR,CKSAT_GR,LSOC_GR,CHORT_GR
modn_tebn.F90:NAMELIST/NAM_DIAG_SURFn/N2M,L2M_MIN_ZS,LSURF_BUDGET,LRAD_BUDGET, &
modn_tebn.F90:NAMELIST/NAM_CH_TEBn/CCH_DRY_DEP
modn_tebn.F90:NAMELIST/NAM_DIAG_TEBn/LPGD,LSURF_MISC_BUDGET,LSURF_DIAG_ALBEDO,LUTCI
modn_tebn.F90:NAMELIST/NAM_TEBn/CZ0H,CCH_BEM,XDT_RES,XDT_OFF
modn_teb_vegn.F90:NAMELIST/NAM_ISBAn/CC1DRY,CSCOND,CSOILFRZ,CDIFSFCOND,CSNOWRES,CCPSURF, &
modn_teb_vegn.F90:NAMELIST/NAM_ISBA_AGSn/LNITRO_DILU
modn_teb_vegn.F90:NAMELIST/NAM_SGH_ISBAn/CRUNOFF,CKSAT,LSOC,CRAIN,CHORT
modn_teb_vegn.F90:NAMELIST/NAM_CH_CONTROLn/CCHEM_SURF_FILE
modn_teb_vegn.F90:NAMELIST/NAM_CH_ISBAn/LCH_BIO_FLUX,CCH_DRY_DEP,LCH_NO_FLUX
modn_watfluxn.F90:NAMELIST/NAM_WATFLUXn/CWAT_ALB,CINTERPOL_TS
modn_watfluxn.F90:NAMELIST/NAM_DIAG_SURFn/N2M,L2M_MIN_ZS,LSURF_BUDGET,LRAD_BUDGET, &
modn_watfluxn.F90:NAMELIST/NAM_CH_WATFLUXn/CCH_DRY_DEP
pgd_bem_par.F90:NAMELIST/NAM_DATA_BEM/ NPAR_FLOOR_LAYER,                          &
pgd_chemistry.F90:NAMELIST/NAM_CH_EMIS_PGD/ NEMIS_PGD_NBR,CEMIS_PGD_NAME,NEMIS_PGD_TIME,&
pgd_chemistry_snap.F90:NAMELIST/NAM_CH_SNAP_EMIS_PGD/ NEMIS_NBR, NEMIS_SNAP, CEMIS_NAME,&
pgd_ecoclimap2_data.F90:NAMELIST/NAM_ECOCLIMAP2/  YIRRIG, LCLIM_LAI
pgd_flake.F90:NAMELIST/NAM_DATA_FLAKE/ YWATER_DEPTH, YWATER_DEPTH_STATUS, YWATER_DEPTHFILETYPE,     &
pgd_frac.F90:NAMELIST/NAM_FRAC/ LECOCLIMAP, LECOSG,                               &
pgd_grid.F90:NAMELIST/NAM_INIFILE_CONF_PROJ/IXOR,IYOR,IXSIZE,IYSIZE,IDXRATIO,IDYRATIO
pgd_isba_par.F90:NAMELIST/NAM_DATA_ISBA/NTIME, XUNIF_VEGTYPE, XUNIF_DG, XUNIF_ROOTFRAC, XUNIF_DICE,                  &
pgd_seaflux_par.F90:NAMELIST/NAM_DATA_SEAFLUX/NTIME_SST, LSST_DATA, XUNIF_SST, CFNAM_SST, CFTYP_SST, &
pgd_teb_garden_par.F90:NAMELIST/NAM_DATA_TEB_GARDEN/   NTIME_GD,                                          &
pgd_teb_irrig.F90:NAMELIST/NAM_DATA_TEB_IRRIG /   XUNIF_GD_START_MONTH, &
pgd_teb_par.F90:NAMELIST/NAM_DATA_TEB/      NPAR_ROOF_LAYER, NPAR_ROAD_LAYER, NPAR_WALL_LAYER,&
pgd_tsz0_par.F90:NAMELIST/NAM_DATA_TSZ0/NTIME, XUNIF_DTS, XUNIF_DHUGRD  
read_nam_grid_cartesian.F90:NAMELIST/NAM_CARTESIAN/XLAT0, XLON0, NIMAX, NJMAX, XDX, XDY
read_nam_grid_conf_proj.F90:NAMELIST/NAM_CONF_PROJ/XLAT0, XLON0, XRPK, XBETA
read_nam_grid_conf_proj.F90:NAMELIST/NAM_CONF_PROJ_GRID/NIMAX,NJMAX,XLATCEN,XLONCEN,XDX,XDY
read_nam_grid_gauss.F90:NAMELIST/NAMDIM/NDGLG
read_nam_grid_gauss.F90:NAMELIST/NAMGEM/RMUCEN, RLOCEN, RSTRET
read_nam_grid_gauss.F90:NAMELIST/NAMRGRI/NRGRI
read_nam_grid_ign.F90:NAMELIST/NAM_IGN/CLAMBERT,NPOINTS,XX,XY,XDX,XDY,      &
read_nam_grid_lonlat_reg.F90:NAMELIST/NAM_LONLAT_REG/XLONMIN, XLONMAX, XLATMIN, XLATMAX, NLON, NLAT
read_nam_grid_lonlat_rot.F90:NAMELIST/NAM_LONLAT_ROT/XWEST,XSOUTH,XDLON,XDLAT,XPOLON,XPOLAT,NLON,NLAT
read_nam_grid_lonlatval.F90:NAMELIST/NAM_LONLATVAL/NPOINTS,XX,XY,XDX,XDY
read_nam_pgd_chemistry.F90:NAMELIST/NAM_CH_EMISSIONS/ CCH_EMIS, CCH_BIOEMIS
read_nam_pgd_cover.F90:NAMELIST/NAM_COVER/ YCOVER, YCOVERFILETYPE, XUNIF_COVER, XRM_COVER, XRM_COAST,     &
read_nam_pgd_dummy.F90:NAMELIST/NAM_DUMMY_PGD/ NDUMMY_NBR, CDUMMY_NAME, CDUMMY_AREA,       &
read_nam_pgd_isba.F90:NAMELIST/NAM_ISBA/ NPATCH, NGROUND_LAYER, CISBA, CPEDO_FUNCTION, CPHOTO,   &
read_nam_pgd_isba_meb.F90:NAMELIST/NAM_MEB_ISBA/LMEB_PATCH,LFORC_MEASURE,LMEB_LITTER,LMEB_GNDRES  
read_nam_pgd_megan.F90:NAMELIST/NAM_MEGAN_PGD/ NMEGAN_NBR, CMEGAN_NAME, CMEGAN_AREA,       &
read_nam_pgd_orography.F90:NAMELIST/NAM_ZS/YZS, YZSFILETYPE, XUNIF_ZS, COROGTYPE, XENV, LIMP_ZS , & 
read_nam_pgd_seabathy.F90:NAMELIST/NAM_SEABATHY/ YSEABATHY, YSEABATHYFILETYPE, YNCVARNAME, XUNIF_SEABATHY
read_nam_pgd_teb.F90:NAMELIST/NAM_TEB/ NTEB_PATCH, CBEM, CCOOL_COIL, CHEAT_COIL, LAUTOSIZE, &
read_nam_pgd_teb_greenroof.F90:NAMELIST/NAM_DATA_TEB_GREENROOF/ NTIME_GR,NLAYER_GR,                                      &
read_pgd_arrange_cover.F90:NAMELIST/NAM_PGD_ARRANGE_COVER/LWATER_TO_NATURE,LTOWN_TO_ROCK
read_prep_garden_snow.F90:NAMELIST/NAM_PREP_ISBA_SNOW/CSNOW, NSNOW_LAYER, CFILE_SNOW, CTYPE_SNOW, &
read_prep_garden_snow.F90:NAMELIST/NAM_PREP_GARDEN_SNOW/CSNOW_GD, NSNOW_LAYER_GD, CFILE_SNOW_GD, CTYPE_SNOW, &
read_prep_greenroof_snow.F90:NAMELIST/NAM_PREP_ISBA_SNOW/CSNOW, NSNOW_LAYER, CFILE_SNOW, CTYPE_SNOW,  &
read_prep_greenroof_snow.F90:NAMELIST/NAM_PREP_GREENROOF_SNOW/CSNOW_GR, NSNOW_LAYER_GR, CFILE_SNOW_GR, CTYPE_SNOW, &
read_prep_isba_carbon.F90:NAMELIST/NAM_PREP_ISBA_CARBON/CRESPSL
read_prep_isba_snow.F90:NAMELIST/NAM_PREP_ISBA_SNOW/CSNOW, NSNOW_LAYER, CFILE_SNOW, CTYPE_SNOW,  &
read_prep_teb_snow.F90:NAMELIST/NAM_PREP_TEB_SNOW/CSNOW_ROOF, CSNOW_ROAD, CFILE_SNOW_TEB, CTYPE_SNOW, &
sfx_oasis_init.F90:NAMELIST/NAM_OASIS/LOASIS,LOASIS_GRID,CMODEL_NAME
writesurf_flake_confn.F90:!NAMELIST/NAM_DIAG_FLAKEn/LWATER_PROFILE,XZW_PROFILE
